<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        header,
        section,
        article,
        aside,
        details,
        footer,
        address {
            font: 1rem sans-serif;
            line-height: 1.5;
            width: 90%;
            max-width: 1000px;
            margin-block: 1rem;
            margin-inline: auto;
        }

        h1 {
            font-size: 2rem;
            line-height: 1.1;
        }

        span {
            color: coral;
        }

        summary {
            cursor: pointer;
        }
    </style>
    <title>HTML Template</title>
</head>

<body>

    <h1>HTML Tags and their description</h1>

    <header>The <span>&lt;header&gt;</span> HTML element represents introductory content, typically a group of
        introductory or
        navigational
        aids. It may contain some heading elements but also a logo, a search form, an author name, and other
        elements.</header>

    <section>The <span>&lt;section&gt;</span> HTML element represents a generic standalone section of a document, which
        doesn't have
        a more specific semantic element to represent it. Sections should always have a heading, with very few
        exceptions.</section>

    <article>The <span>&lt;article&gt;</span> HTML element represents a self-contained composition in a document, page,
        application,
        or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples
        include: a forum post, a magazine or newspaper article, or a blog entry, a product card, a user-submitted
        comment, an interactive widget or gadget, or any other independent item of content.</article>

    <aside>The <span>&lt;aside&gt;</span> HTML element represents a portion of a document whose content is only
        indirectly related to the document's main content. Asides are frequently presented as sidebars or call-out
        boxes.</aside>

    <details>
        <summary>The <span>&lt;summary&gt;</span> HTML element specifies a summary, caption, or legend for a
            <span>&lt;details&gt;</span> element's disclosure box. Clicking the <span>&lt;summary&gt;</span> element
            toggles the state of the parent <span>&lt;details&gt;</span> element open and closed.
        </summary>
        The <span>&lt;details&gt;</span> HTML element creates a disclosure widget in which information is visible
        only when the widget is toggled into an "open" state. A summary or label must be provided using the
        <span>&lt;summary&gt;</span> element.
    </details>

    <footer>The <span>&lt;footer&gt;</span> HTML element represents a footer for its nearest sectioning content or
        sectioning root element. A <span>&lt;footer&gt;</span> typically contains information about the author of the
        section, copyright
        data or links to related documents.</footer>

    <address>The <span>&lt;address&gt;</span> HTML element indicates that the enclosed HTML provides contact
        information for a person or people, or for an organization.</address>

    <script src="scripts.js"></script>
</body>

</html>